// Spike fuzzer script to fuzz an HTTP post request, specifically the viewstate
// Run by using generic_send_tcp 192.168.40.120 80 put.spk 0 0

// I built this by using BurpSuite to intercept the HTTP post
// We could fuzz any/all of these fields
// Except for viewstate, probably easier to fuzz the other fields on a get request

// The s_blocksize_string, s_block_start, and s_block_end are used so that Content-Length will be properly calculated
// when the fuzz string in s_string_variable changes

// s_string denotes constants.  \r\n signifies a carriage return and line feed

// s_string_variable denotes our fuzz target.  On the first iteration, it will have the value specified here.
// Subsequent iterations will have fuzz values inserted by Spike.  Do a packet capture while runnning this script to see the fuzz 
// values used by Spike.

// Grid

s_string("POST /Mainpg.aspx HTTP/1.1");
s_string("\r\n");
s_string("Host: www.test-intranet.com");
s_string("\r\n");
s_string("User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0 Iceweasel/31.8.0");
s_string("\r\n");
s_string("Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
s_string("\r\n");
s_string("Accept-Language: en-US,en;q=0.5");
s_string("\r\n");
s_string("Accept-Encoding: gzip, deflate");
s_string("\r\n");
s_string("Referer: http://www.test-intranet.com/Mainpg.aspx");
s_string("\r\n");
s_string("Cookie: ASP.NET_SessionId=erygx0554bl2ek55fhef23zw");
s_string("\r\n");
s_string("Connection: keep-alive");
s_string("\r\n");
s_string("Content-Type: application/x-www-form-urlencoded");
s_string("\r\n");
s_string("Content-Length: ");
s_blocksize_string("block1",5);
s_block_start("block1");
s_string("\r\n\r\n");
s_string_variable("__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwULLTIwNzAyMDE4ODEPZBYCAgMP
s_block_end("block1");
s_string("\r\n\r\n");